[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#	PRINT_START BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature] ENC_TEMP=[chamber_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
gcode:

#------Get Variables-----#

  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %}
  {% set ENC_TEMP = params.ENC_TEMP|default(0)|int %}
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
#-----Home and Clear Bed mesh-----#
  Lights_ON
  RESPOND MSG="Homing Printer Toolhead."
  BED_MESH_CLEAR
  #STRIP_PRINTING
  STATUS_HOMING
  G28
  G90
  M83

#-----Heat soak Bed----#
  RESPOND MSG="Heating Bed..."
  STATUS_HEATING
  M106 S255                            ; Turn on the PT-fan
  G1 Z20 F3000                   	    ; move nozzle away from bed
  M190 S{BED_TEMP}  					; Wait for Bed Temp
  M109 S145         					; Wait for nozzle to get to temp
  STATUS_CLEANING
  clean_nozzle
  

#------Heat soak chamber if requested-----#

 # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED_TEMP|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore
    SET_FAN_SPEED fan=bed_fan SPEED=1
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{BED_TEMP}                                  # Set the target temp for the bed
    RESPOND MSG="Heat Soak Enclosure"
    SET_DISPLAY_TEXT MSG="Heatsoak: {ENC_TEMP}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={ENC_TEMP}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{BED_TEMP}                                  # Set the target temp for the bed
    RESPOND MSG="Soak for 5 min"
    SET_DISPLAY_TEXT MSG="Soak for 5 min"               # Display info on display
    G4 P300000                                          # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Heating Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

#------Homing and Quad Gauntry level routine-----#
  RESPOND MSG="Quad Gauntry Leveling..."
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL
  G28 Z

#-----Bed Mesh-----#
  RESPOND MSG="Bed mesh measurement..."
  STATUS_MESHING
  BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 		; run calibration routine from macro

#-----Heat Soak Extruder-----#
  Smart_Park
  RESPOND MSG="Heating Extruder..."
  STATUS_HEATING
  G1 Z20 F3000                         ; move nozzle away from bed
  M109 S{EXTRUDER_TEMP}                ; Wait for Extruder Temp
  RESPOND MSG="Waiting 30 seconds..."
  G4 P{60000 * 0.5}                    ; give the nozzel 30 sec to stabilize
  
##-----Auto Z Calibration-----#
#  RESPOND MSG="Auto Z calibration..."
  #STATUS_CLEANING
  #clean_nozzle
#  STATUS_HOMING
#  CALIBRATE_Z

#-----Print-----#
  RESPOND MSG="clean nozzle before print..."
  STATUS_CLEANING
  clean_nozzle
  RESPOND MSG="Start the purge!"
  STATUS_BUSY
  LINE_PURGE
  #VORON_PURGE
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  RESPOND MSG="Printer goes brr"
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
