[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
#	PRINT_START BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature] ENC_TEMP=[chamber_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}
gcode:

#------Get Variables-----#

  {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|int %}
  {% set ENC_TEMP = params.ENC_TEMP|default(0)|int %}
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

#-----Home and Clear Bed mesh-----#
  BED_MESH_CLEAR
  STRIP_PRINTING
  STATUS_HOMING
  G28
  G90
  M83

#-----Heat soak Bed----#
  RESPOND MSG="Heating Bed..."
  STATUS_HEATING
  G1 Z20 F3000                   	    ; move nozzle away from bed
  M190 S{BED_TEMP}  					; Wait for Bed Temp
  M109 S145         					; Wait for nozzle to get to temp
  clean_nozzle

#------Heat soak chamber if requested-----#
#########################################################################################################################
# If the bed is set above 95 we can assume that we are using the printer enclosed and therefore should SOAK the chamber #
#########################################################################################################################
  {% if BED_TEMP >= 95 %}               ; Turn on bed and nevermore fans for ABS and set to 100% until the chamber is at temp
    RESPOND MSG="Heating Chamber..."
    G4 P{60000 * 1}                    ; give the 1 min to stabalize
    SET_FAN_SPEED fan=bed_fan SPEED=0.5
    #SET_FAN_SPEED fan=nevermore SPEED=0.5
	TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM=50
  {% endif %}
  {% if BED_TEMP >= 95 %}															
   # SET_FAN_SPEED fan=nevermore SPEED=0.8
	SET_FAN_SPEED fan=bed_fan SPEED=0.8
  {% endif %}

#------Homing and Quad Gauntry level routine-----#
  RESPOND MSG="Quad Gauntry Leveling..."
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL
  G28

#-----Bed Mesh-----#
  RESPOND MSG="Bed mesh measurement..."
  STATUS_MESHING
  BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 		; run calibration routine from macro

#-----Heat Soak Extruder-----#
  RESPOND MSG="Heating Extruder..."
  STATUS_HEATING
  G1 Z20 F3000                         ; move nozzle away from bed
  M109 S{EXTRUDER_TEMP}                ; Wait for Extruder Temp
  RESPOND MSG="Waiting 30 seconds..."
  G4 P{60000 * 0.5}                    ; give the nozzel 30 sec to stabilize
  
##-----Auto Z Calibration-----#
#  RESPOND MSG="Auto Z calibration..."
  #STATUS_CLEANING
  #clean_nozzle
#  STATUS_HOMING
#  CALIBRATE_Z

#-----Print-----#
  RESPOND MSG="clean nozzle before print..."
  STATUS_CLEANING
  #clean_nozzle
  RESPOND MSG="Start printing !"
  STATUS_BUSY
  LINE_PURGE
